{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types/",
    "emitDeclarationOnly": true,
  },
  "include": [
    "index.ts",
    "customHooks/**/**/*.ts",
    "customHooks/**/*.ts",
    "components/**/*.ts",
    "components/**/**/*.ts",
    "components/**/**/*.tsx",
    "components/**/*.tsx"
  ],
  "exclude": [
    "node_modules/",
    "src/",
    "env.d.ts",
    "public/"
  ]
}